Report/HDNV.xaml

<Window x:Class="WpfApp2.Report.HDNV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" WindowStartupLocation="CenterScreen" Title="Báo cáo" Width="7.2in">
    <Grid>
        <Grid Height="85" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="650*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" Margin="10,57,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="47">Từ ngày:</TextBlock>
            <DatePicker Name="dpBegin" VerticalAlignment="Top" Margin="29,50,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="210" ></DatePicker>
            <TextBlock VerticalAlignment="Top" Margin="259,57,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="72">Đến ngày:</TextBlock>
            <DatePicker Name="dpEnd" VerticalAlignment="Top" Margin="331,50,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="210" ></DatePicker>
            <TextBlock  FontSize="18"   HorizontalAlignment="Left" TextAlignment="Center" Margin="551,50,0,0" Width="42" Grid.Column="1" RenderTransformOrigin="1.216,0.517" >
               <Hyperlink Name="btnOk" Click="btnOk_Click">
                   <materialDesign:PackIcon  Kind="Search"/>
               </Hyperlink>
            </TextBlock>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Mã nhân viên:" VerticalAlignment="Top"/>
            <ComboBox Name="cbxMaNhanVien" SelectionChanged="cbxMaNhanVien_SelectionChanged" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="64,15,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="199,20,0,0" TextWrapping="Wrap" Text="Họ tên nhân viên:" VerticalAlignment="Top"/>
            <TextBlock Name="tbxTenNhanVien" Grid.Column="1" HorizontalAlignment="Left" Margin="297,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
        </Grid>
        <WindowsFormsHost Margin="0,85,0,0">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Window>
