Report/XuatTheoThang.xaml

<Window x:Class="WpfApp2.Report.XuatTheoThang"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" WindowStartupLocation="CenterScreen" Title="Báo cáo" Width="7.2in">
    <Grid>
        <Grid Height="34" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="650*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" Margin="10,8,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="47">Từ ngày:</TextBlock>
            <DatePicker Name="dpBegin" VerticalAlignment="Center" Margin="29,4,0,4" Grid.Column="1" HorizontalAlignment="Left" Width="210" ></DatePicker>
            <TextBlock VerticalAlignment="Center" Margin="259,8,0,10" Grid.Column="1" HorizontalAlignment="Left" Width="72">Đến ngày:</TextBlock>
            <DatePicker Name="dpEnd" VerticalAlignment="Top" Margin="336,4,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="210" ></DatePicker>
            <TextBlock  FontSize="18"   HorizontalAlignment="Left" Margin="551,0,0,0" VerticalAlignment="Bottom" Width="42" Grid.Column="1" Height="24" RenderTransformOrigin="1.216,0.517" >
               <Hyperlink Name="btnOk" Click="btnOk_Click">
                   <materialDesign:PackIcon  Kind="Search"/>
               </Hyperlink>
            </TextBlock>
            <!--<Button Content="Ok" Name="btnOk" Click="btnOk_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Top" Width="75"/>-->
        </Grid>
        <WindowsFormsHost Margin="0,34,0,0">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Window>