MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfApp2" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Title="Login" Height="357" Width="384.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <Grid>
                <TextBlock Margin="0,0,0,200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">LOGIN</TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="25,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20">
                    <InlineUIContainer>
                        <materialDesign:PackIcon Kind="Account" RenderTransformOrigin="-6.688,-0.625"/>
                    </InlineUIContainer>
                </TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbxUsername" HorizontalAlignment="Left" Height="39" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202">
                    <!--<TextBox.Text>
                        <Binding Path="Name"   Mode="TwoWay"  UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <local:ReqireValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="25,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20">
                    <InlineUIContainer>
                        <materialDesign:PackIcon Kind="TextboxPassword"/>
                    </InlineUIContainer>
                </TextBlock>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Name="tbxPass" HorizontalAlignment="Left" Height="42" Margin="50,108,0,0" VerticalAlignment="Top" Width="202"/>
                <ComboBox SelectionChanged="cbxCN_SelectionChanged" Name="cbxCN" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.284,-0.295"/>
                <Button Content="Login" Name="btnLogin" Click="btnLogin_Click" HorizontalAlignment="Left" Margin="177,166,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost Identifier="MainDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"/>

    </Grid>
</Window>
