Windown/AddDanhMucVatTu.xaml

<Window x:Class="WpfApp2.AddDanhMucVatTu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfApp2" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Title="" Height="342.004" Width="639.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16,16,16,10" VerticalAlignment="Stretch">
            <Grid>
                <TextBlock Name="tblTitle" FontSize="24" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="53,10,52,0" TextWrapping="Wrap" Text="Thêm danh mục vât tư" VerticalAlignment="Top" Height="46" Width="431"/>
                <TextBox  materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txbTen" HorizontalAlignment="Left" Height="40" Margin="53,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" RenderTransformOrigin="0.242,-0.478">
                    <TextBox.Text>
                        <Binding Path="Ten"  UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <local:ReqireValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnOk" Click="btnOk_Click" Content="Thêm" HorizontalAlignment="Left" Margin="409,170,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
