Windown/AddHoaDon.xaml

<Window x:Class="WpfApp2.AddHoaDon"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfApp2" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Title="" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MatHangConverter x:Key="matHangConverter"/>
        <local:MonneyConverter x:Key="monneyConverter"/>
    </Window.Resources>
    <Grid>
        <!--<materialDesign:Card Padding="2" Margin="16,16,16,10" VerticalAlignment="Stretch">-->
        <Grid>
            <TextBlock Name="tblTitle" FontSize="24" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="53,10,52,0" TextWrapping="Wrap" Text="Hóa đơn" VerticalAlignment="Top" Height="46" Width="431"/>
            <TextBox KeyUp="tbxKho_KeyUp" materialDesign:HintAssist.Hint="Kho" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbxKho" Height="40" Margin="53,61,598,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.478"/>
            <DataGrid SelectionChanged="dgKho_SelectionChanged"  SelectedValuePath="KhoId" Name="dgKho" AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single" Margin="53,106,0,0" Height="243" VerticalAlignment="Top" Width="341">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã" Binding="{Binding KhoId}" />
                    <DataGridTextColumn Header="Tên" Binding="{Binding Ten}" />
                    <DataGridTextColumn Header="Vị trí" Binding="{Binding ViTri}" />
                </DataGrid.Columns>
                <DataGrid.SelectedValue>
                    <Binding Path="Kho" Mode="TwoWay"  UpdateSourceTrigger="Explicit" >
                        <Binding.ValidationRules>
                            <local:ReqireValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.SelectedValue>
            </DataGrid>
            <TextBox KeyUp="tbxKhachHang_KeyUp" materialDesign:HintAssist.Hint="Khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbxKhachHang" Height="40" Margin="449,61,52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.478"/>
            <DataGrid SelectionChanged="dgKhachhang_SelectionChanged"  SelectedValuePath="KhachHangId" x:Name="dgKhachhang" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single" Margin="449,106,52,0" Height="243" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã" Binding="{Binding KhachHangId}" />
                    <DataGridTextColumn Header="Tên" Binding="{Binding Ten}" />
                    <DataGridTextColumn Header="SDT" Binding="{Binding SoDienThoai}" />
                </DataGrid.Columns>
                <DataGrid.SelectedValue>
                    <Binding Path="KhachHang" Mode="TwoWay"  UpdateSourceTrigger="Explicit" >
                        <Binding.ValidationRules>
                            <local:ReqireValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.SelectedValue>
            </DataGrid>

            <TextBox KeyUp="txbVT_KeyUp" materialDesign:HintAssist.Hint="Tìm vật tư" x:Name="txbVT" Height="40" Margin="53,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.478" HorizontalAlignment="Left" Width="341"/>
            <TextBlock Margin="449,382,52,0" VerticalAlignment="Top">Chi tiết hóa đơn</TextBlock>
            <Grid Margin="53,418,52,59">
                <DataGrid Name="dgMatHang" AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single" Width="332" Margin="0,-20,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã" Binding="{Binding MatHangId}" />
                        <DataGridTextColumn Header="Tên" Binding="{Binding Ten}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Margin="337,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="46"  >
                    <Button DockPanel.Dock="Top" x:Name="btnCTAdd" Click="btnCTAdd_Click" VerticalAlignment="Top" >
                        <materialDesign:PackIcon Kind="ArrowRight"/>
                    </Button>
                    <Button Name="btnCTRemove" Click="btnCTRemove_Click"  VerticalAlignment="Top" >
                        <materialDesign:PackIcon Kind="ArrowBack"/>
                    </Button>
                </DockPanel>
                <DataGrid Name="dgCTHD" Margin="388,-20,0,0" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" ColumnWidth="*" CanUserAddRows="False"  SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Mã" Binding="{Binding MatHangId}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Tên vật tư" Binding="{Binding MatHangId, Converter={StaticResource matHangConverter}}" />
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" />
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia ,Converter={StaticResource monneyConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Name="btnOk" Click="btnOk_Click" Content="Ok" Margin="0,0,52,22" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" RenderTransformOrigin="0.513,1.065"/>


        </Grid>

        <!--</materialDesign:Card>-->
    </Grid>
</Window>
