Windown/AddVatTu.xaml

<Window x:Class="WpfApp2.AddVatTu"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfApp2" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Title="AddNhanVienWindow" Height="677.772" Width="633.747" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16,16,16,10" VerticalAlignment="Stretch">
            <Grid>
                <TextBlock Name="tblTitle" FontSize="24" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="53,10,52,0" TextWrapping="Wrap" Text="Thêm vật tư" VerticalAlignment="Top" Height="46" Width="431"/>
                <TextBox materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbxTen" Height="40" Margin="53,91,52,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.478">
                    <TextBox.Text>
                        <Binding Path="Ten"  UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <local:ReqireValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbxDVT" Height="39" Margin="53,152,52,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.478">
                    <TextBox.Text>
                        <Binding Path="DonVi"  UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <local:ReqireValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnOk" Click="btnOk_Click" Content="Ok" Margin="0,0,52,24" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
                <TextBox KeyUp="tbxLoaiHang_KeyUp" materialDesign:HintAssist.Hint="Loại vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbxLoaiHang" Height="39" Margin="53,208,52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.478"/>
                <DataGrid SelectionChanged="dgLoaiMatHang_SelectionChanged" SelectedValuePath="LoaiHangId" Name="dgLoaiMatHang" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single" Margin="53,252,52,73">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã" Binding="{Binding LoaiHangId}" />
                        <DataGridTextColumn Header="Tên" Binding="{Binding Ten}" />
                    </DataGrid.Columns>
                    <DataGrid.SelectedValue>
                        <Binding Path="LoaiVatTu"  UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <local:ReqireValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGrid.SelectedValue>
                </DataGrid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
