Windown/DSNhanVienControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfApp2" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" x:Class="WpfApp2.DSNhanVienControl" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PhaiConverter x:Key="phaiConverter"/>
        <local:ChiNhanhConverter x:Key="chiNhanhConverter"/>
    </UserControl.Resources>
    <Grid>
        <ToolBarTray DockPanel.Dock="Top" Height="60" VerticalAlignment="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Height="60" HorizontalAlignment="Right" Width="800" Margin="0,0,-247,0">
                <Button x:Name="btnAdd" Click="btnAdd_Click" VerticalAlignment="Top" Width="75" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button Name="btnEdit" Click="btnEdit_Click" VerticalAlignment="Top" Width="75" Height="60" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
                <Button x:Name="btnSave" Click="btnSave_Click" VerticalAlignment="Top" Width="75" Height="60" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Button Name="btnRemove" Click="btnRemove_Click" VerticalAlignment="Top" Width="75" Height="60" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
                <Button Click="btnRefresh_Click" x:Name="btnRefresh" VerticalAlignment="Top" Width="75" Height="60" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <Button x:Name="btnUndo" Click="btnUndo_Click" VerticalAlignment="Top" Width="75" Height="60" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Undo"/>
                </Button>
                <Button x:Name="btnRedo" Click="btnRedo_Click" VerticalAlignment="Top" Width="75" Height="60" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Redo"/>
                </Button>
                <DockPanel VerticalAlignment="Top" LastChildFill="False" HorizontalAlignment="Right" Width="217" Height="60" Margin="0,0,0,-2">
                    <TextBox materialDesign:HintAssist.Hint="Search by ID" Name="txbSearch" Padding="0 0 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="154" Margin="0 0 0 0" Height="34"/>
                    <Button Name="btnSearch" Click="btnSearch_Click" Height="34" VerticalAlignment="Center" Width="58">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>

                </DockPanel>
            </ToolBar>

        </ToolBarTray>
        <DataGrid x:Name="dgContent" Margin="0,65,0,30" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding NhanVienId}"/>
                <DataGridTextColumn Header="Ho" Binding="{Binding Ho}" />
                <DataGridTextColumn Header="Ten" Binding="{Binding Ten}" />
                <DataGridTextColumn Header="Phai" Binding="{Binding Phai, Converter={StaticResource phaiConverter}}" />
                <DataGridTextColumn Header="NgaySinh" Binding="{Binding NgaySinh, StringFormat=d}" />
                <DataGridTextColumn Header="SoDienThoai" Binding="{Binding SoDienThoai}" />
                <DataGridTextColumn Header="DiaChi" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Header="ChiNhanh" Binding="{Binding ChiNhanhId, Converter={StaticResource chiNhanhConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel FlowDirection="RightToLeft" LastChildFill="False" Margin="562,0,8,0" Height="30" VerticalAlignment="Bottom">
            <TextBlock Padding="5">
                <Hyperlink Name="linkGo" Click="linkGo_Click">Go</Hyperlink>
            </TextBlock>
            <TextBox Name="tbxPage" Padding="0 0 0 0" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBlock Name="tblNumPage" Padding="5" HorizontalAlignment="Center" Width="40" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Text="1/1" />
            <TextBlock Padding="5">
                <Hyperlink Name="linkNext" Click="linkNext_Click">Next</Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink Name="linkPre" Click="linkPre_Click">Pre</Hyperlink>
            </TextBlock>

        </DockPanel>
       
    </Grid>
</UserControl>
