Windown/HoaDon.xaml

<UserControl x:Class="WpfApp2.HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NhanVienConverter x:Key="NhanVienConverter"/>
        <local:MatHangConverter x:Key="matHangConverter"/>
        <local:MonneyConverter x:Key="monneyConverter"/>
        <local:KhachHangConverter x:Key="khachHangConverter"/>
        <local:KhoConverter x:Key="khoConverter"/>
        <local:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" VerticalAlignment="Top" >
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                    <!--<Button Name="btnRemove" Click="btnRemove_Click" VerticalAlignment="Top" >
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>-->
                    <Button Click="btnRefresh_Click" x:Name="btnRefresh" VerticalAlignment="Top" >
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button>
                    <Separator/>
                    <TextBox materialDesign:HintAssist.Hint="Tìm theo mã " Name="txbSearch" Padding="0 0 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <Button Name="btnSearch" Click="btnSearch_Click" VerticalAlignment="Center" Padding="0">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <DataGrid SelectionChanged="dgContent_SelectionChanged" Name="dgContent" Margin="0,56,0,0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" Height="333" SelectionMode="Single"  VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã" Binding="{Binding HoaDonId}" />
                   
                    <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding KhachHangId}" />
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding KhachHangId,Converter={StaticResource khachHangConverter}}" />
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding NhanVienId }"/>
                    <!--<DataGridTextColumn Header="Tên nhân viên" Binding="{Binding NhanVienId , Converter={StaticResource NhanVienConverter}}"/>-->
                    <DataGridTextColumn Header="Kho" Binding="{Binding KhoId,Converter={StaticResource khoConverter}}" />
                    <DataGridTextColumn Header="Ngày lập" Binding="{Binding ThoiGian,Converter={StaticResource dateConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel FlowDirection="RightToLeft" LastChildFill="False" Margin="0,0,8,0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230">
                <TextBlock Padding="5">
                <Hyperlink Name="linkGo" Click="linkGo_Click">Go</Hyperlink>
                </TextBlock>
                <TextBox Name="tbxPage" Padding="0 0 0 0" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <TextBlock Name="tblNumPage" Padding="5" HorizontalAlignment="Center" Width="40" VerticalAlignment="Center" Height="24" TextWrapping="Wrap" Text="1/1" />
                <TextBlock Padding="5">
                <Hyperlink Name="linkNext" Click="linkNext_Click">Next</Hyperlink>
                </TextBlock>
                <TextBlock Padding="5">
                <Hyperlink Name="linkPre" Click="linkPre_Click">Pre</Hyperlink>
                </TextBlock>
            </DockPanel>
        </Grid>
        <Grid>
            <DataGrid Name="dgCTContent" Margin="0,0,0,0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã mặt hàng" Binding="{Binding MatHangId}" />
                    <DataGridTextColumn Header="Tên mặt hàng" Binding="{Binding MatHangId, Converter={StaticResource matHangConverter}}" />
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" />
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia ,Converter={StaticResource monneyConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
