Windown/MainContentWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfApp2" x:Class="WpfApp2.MainContentWindow" mc:Ignorable="d" 
    Closed="Window_Closed"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Title="MainContentWindow" Height="650" Width="1050" WindowStartupLocation="CenterScreen">

    <Grid>

        <ToolBarTray >
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Margin="0,0,0,0">
                <Button Name="btnDSNhanVien" ToolTip="Nhan Vien" Click="btnDSNhanVien_Click" ToolBar.OverflowMode="AsNeeded">
                    Nhân viên
                </Button>
                <Button Name="btnDSKho" Click="btnDSKho_Click" ToolTip="Kho">
                    Kho
                </Button>
                <Button Name="btnDSKhachHang" Click="btnDSKhachHang_Click" ToolTip="Khách hàng">
                    Khách hàng
                </Button>
                <Button Name="btnDSNCC" Click="btnDSNCC_Click" ToolTip="Nhà cung cấp">
                    Nhà cung cấp
                </Button>
                <Separator/>
                <Button Name="btnDanhMucVT" Click="btnDanhMucVT_Click" ToolTip="Danh mục vật tư">
                    Danh mục vật tư
                </Button>
                <Button Name="btnVT" Click="btnVT_Click" ToolTip="Vật tư">
                    Vật tư
                </Button>
                <Separator/>
                <Button Name="btnDH" Click="btnDH_Click" ToolTip="Đặt hàng">
                    Đặt hàng
                </Button>
                <Button Name="btnHD" Click="btnHD_Click" ToolTip="Hóa đơn">
                    Hóa đơn
                </Button>
                <Button Name="btnPN" Click="btnPN_Click" ToolTip="Phiếu nhập">
                    Phiếu nhập
                </Button>
                <Separator/>
                <ComboBox Name="cbxCN"/>
                <Menu VerticalAlignment="Center" x:Name="rpMenu">
                    <MenuItem Header="Báo cáo">
                        <MenuItem Name="btnRPNhanView" Click="btnRPNhanView_Click" Header="DS nhân viên">
                        </MenuItem>
                        <MenuItem Name="btnRPVatTu" Click="btnRPVatTu_Click" Header="Vật tư">

                        </MenuItem>
                        <MenuItem Name="btnRPNhapXuatNgay" Click="btnRPNhapXuatNgay_Click" Header="Nhập/xuất theo ngày">

                        </MenuItem>
                        <MenuItem Name="btnRPCTNXThang" Click="btnRPCTNXThang_Click" Header="Chi tiết nhập/xuất theo tháng">

                        </MenuItem>
                        <MenuItem Name="btnRPHDNV" Click="btnRPHDNV_Click" Header="Hoạt động nhân viên">

                        </MenuItem>
                        <MenuItem Name="btnRPNhapThang" Click="btnRPNhapThang_Click" Header="Nhập theo tháng">

                        </MenuItem>
                        <MenuItem Name="btnRPXuatThang" Click="btnRPXuatThang_Click" Header="Xuất theo tháng">

                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Margin="0,50,0,0" FontSize="14" FontWeight="Bold" Padding="26,0,0,0" VerticalAlignment="Top" Name="tbxTitle" Height="24"></TextBlock>
        <DockPanel Name="pnContent" Margin="0,79,0,0" />
        <DockPanel LastChildFill="False" Margin="10,0" Height="35" VerticalAlignment="Bottom">
            <!--<TextBlock Height="25" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Margin="10,10,0,0">
                    <Hyperlink Name="linkLogout" Click="linkLogout_Click">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Hyperlink>
            </TextBlock>-->
            <TextBlock Height="25" TextWrapping="Wrap" Text="Login: " VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Name="tblLogin" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Height="25" TextWrapping="Wrap" Text="Username(Mã nhân viên): " VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Name="tblUserName" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Height="25" TextWrapping="Wrap" Text="Nhóm: " VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Name="tblNhom" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Height="25" TextWrapping="Wrap" Text="Chi nhánh: " VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Name="tblChiNhanh" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </DockPanel>

        <!--<materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"/>-->
    </Grid>
</Window>
